BOT_API_TOKEN = 'glskjlksdjflsdjflksdjlfsjlfkjsldkjfskldfjdklj'

# -------------------------------------------------------------
# =============================================================
# E-MAIL-+=
# -------------------------------------------------------------
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_APP_NAME = 'ScanerBot'
EMAIL_LOGIN = 'mail@gmail.com'
EMAIL_PASSWORD = 'qqqq dddd xxxx fffff'
EMAIL_MAX_FILE_SIZE = 1048576
