BOT_API_TOKEN = 'glskjlksdjflsdjflksdjlfsjlfkjsldkjfskldfjdklj'


# -------------------------------------------------------------
# =============================================================
# LOGGING
# -------------------------------------------------------------
BOT_LOG_FILE = './LOG/bot.log'
BOT_LOG_LEVEL = 'ERROR'

# -------------------------------------------------------------

# -------------------------------------------------------------
# =============================================================
# E-MAIL-+=
# -------------------------------------------------------------
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_APP_NAME = 'ScanerBot'
EMAIL_LOGIN = 'mail@gmail.com'
EMAIL_PASSWORD = 'qqqq dddd xxxx fffff'
EMAIL_MAX_FILE_SIZE = 1048576

# -------------------------------------------------------------
# =============================================================
# PATH
# -------------------------------------------------------------
BUSY_STORE = 'C:/My/DATA/RMSP'

MSP_STORE = 'C:/My/DATA/XML/CSV'
MSP_STORE_ARC = 'C:/My/DATA/XML/ZIP/data*.zip'
MSP_STOTE_TMP = 'C:/My/DATA/XML/TMP'

STAFF_STORE = 'C:/My/DATA/STAFF/CSV'

DEBT_LOAN_MSP_STORE = 'C:/My/DATA/DEBT_LOAN/MSP'
DEBT_LOAN_IP_STORE = 'C:/My/DATA/DEBT_LOAN/IP'

BUDGET_STORE = 'C:/My/DATA/BUDGET'
