# -------------------------------------------------------------
# =============================================================
#                           BOT
# -------------------------------------------------------------
BOT_API_TOKEN = '----------------------------------------------'
# -------------------------------------------------------------

# -------------------------------------------------------------
# =============================================================
# LOGGING
# -------------------------------------------------------------
BOT_LOG_FILE = './LOG/bot.log'
BOT_LOG_LEVEL = 'ERROR'

# -------------------------------------------------------------

# -------------------------------------------------------------
# =============================================================
# E-MAIL
# -------------------------------------------------------------
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_APP_NAME = 'ScanerBot'
EMAIL_LOGIN = 'box@gmail.com'
EMAIL_PASSWORD = '#### #### #### ####'
EMAIL_MAX_FILE_SIZE = 1048576

# EMAIL_HOST = 'smtp.yandex.ru'
# EMAIL_PORT = 587
# EMAIL_APP_NAME = 'ScanerBot'
# EMAIL_LOGIN = 'box@rambler.ru'
# EMAIL_PASSWORD = '################'
# -------------------------------------------------------------

# -------------------------------------------------------------
# =============================================================
# PATH
# -------------------------------------------------------------
BUSY_STORE = '/home/larinma/DATA/RMSP'

MSP_STORE = '/home/larinma/DATA/XML/CSV'
MSP_STORE_ARC = '/home/larinma/DATA/XML/ZIP/data*.zip'
MSP_STORE_TMP = '/home/larinma/DATA/XML/TMP'

STAFF_STORE = '/home/larinma/DATA/STAFF/CSV'

DEBT_LOAN_MSP_STORE = '/home/larinma/DATA/DEBT_LOAN/MSP'
DEBT_LOAN_IP_STORE = '/home/larinma/DATA/DEBT_LOAN/IP'

BUDGET_STORE = '/home/larinma/DATA/BUDGET'
PROM_STORE = '/home/larinma/DATA/PROM'

SSL_ROSSTAT_CERT = './CRT'